{
  "id": "epicurean",
  "name": "Epicurean Gastronomy",
  "version": "1.1.0",
  "side": "universal",
  "initializers": [
    "io.github.cottonmc.epicurean.EpicureanGastronomy",
    "io.github.cottonmc.epicurean.EpicureanClient"
    ],
    "mixins": {
        "common": "epicurean.common.json",
        "client": "epicurean.client.json"
    },
    "requires": {
        "fabric": "*"
    }
}
